<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<script src="jquery-1.12.4.js"></script>
<script>
  
  
  //$其实就是一个函数，以后用$的时候，记得跟小括号 $();
  //参数不同，功能就不同
  //3种用法
  //1. 参数是一个function, 入口函数
  $(function () {
    
  });
  console.log(typeof $);
  
  //2. $(domobj)  把dom对象转换成jquery对象
//  $(document).ready(function () {
//
//  });
  
  //3. 参数是一个字符串,用来找对象
  //$("div") $("div ul")   $(".current")
  
  
</script>
</body>
</html>