<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<div id="father">
  <div>11</div>
  <div>22
    <p>111</p>
    <p>222</p>
    <p>333</p>
  </div>
  <div>33</div>
  <div>44</div>
  <div>55</div>
  <p>66</p>
  <p>77</p>
  <p>88</p>
</div>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    
    //$("s1,s2")// 并集选择器
    //$("s1 s2")// 后代选择器
    //$("s1>s2")// 子代选择器
    
    //$("li.green")
    //$("s1s2") //交集选择器
    
    
    //$("#father>p").css("backgroundColor", "red");
    $("#father p").css("backgroundColor", "red");
  });
</script>

</body>
</html>