<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<script src="jquery-1.12.4.js"></script>
<script>
  
  
  //jquery:简单、粗暴
  
  //jq和js的关系
  //js是什么？ js是一门编程语言
  //jq仅仅是基于js的一个库，jq可理解为就是开发js的一个工具。
  
  
  
  //概念
  //1. 为什么要学jquery ？ 简单，粗暴 没有兼容性问题
  //2. 什么是jquery？js库，说白了就是js文件，里面有一大堆的方法
  //3. 使用jquery的步骤：  1. 引入jquery文件 2. 入口函数 功能实现
  //4. 版本：1.x 2.x 3.x   1.x   压缩版和未压缩版
  //5. 入口函数：  $(document).ready(function)  $(function(){})
  //6. jQuery对象与DOM对象
    //区别：方法不能混用
    //联系： DOM-->jq   花钱  jq-->dom  [0]  get(0)
  
  
  //$的实质：function
  
//  console.log($ === jQuery);
//  $(function () {
//
//  });
  
  
  //选择器
  
  //基本选择器  标签 类  id选择器  交集  并集
  //层级选择器： 子代 后代
  
  //过滤选择器：
  //:odd:奇数  even:偶数  :eq：指定下标
  //:first  :last  :gt  :lt

  //筛选选择器
  //children():找儿子
  //find():找后代
  //parent():找爹
  //siblings():找兄弟，不包括自己
  //next:下一个兄弟
  //prev:上一次兄弟
  //eq:指定下标
  
  
  //index()：返回的当前元素在所有兄弟里面的索引。
</script>
</body>
</html>