<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <script>
    /*
    *
    * apply和call方法的使用
    * bind方法的使用---------这三个方法是重点,
    *
    *
    * 函数中的几个成员的介绍----了解
    * 高阶函数(函数作为参数,函数作为返回值)
    * 函数作为参数使用的例子
    * 函数作为返回值使用的例子
    * 作用域,作用域链,预解析
    * 闭包--------重点,作用,优点,缺点
    * 闭包的案例---重点
    *
    * 沙箱---概念,作用,以后该怎么办
    *
    * 递归---重点,难,难在应用,为了遍历
    *
    *
    *
    *
    * */
  </script>
</head>
<body>


</body>
</html>