<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <script>


//    function f1(fn) {
//      console.log("f1的函数");
//      fn();//此时fn当成是一个函数来使用的
//    }
//    //fn是参数,最后作为函数使用了,函数是可以作为参数使用
//    //传入匿名函数
//    f1(function () {
//      console.log("我是匿名函数");
//    });
//    //命名函数
//    function f2() {
//      console.log("f2的函数");
//    }
//    f1(f2);
//    //函数作为参数的时候,如果是命名函数,那么只传入命名函数的名字,没有括号



//    function f1(fn) {
//      setInterval(function () {
//        console.log("定时器开始");
//        fn();
//        console.log("定时器结束");
//      },1000);
//    }
//
//    f1(function () {
//      console.log("好困啊,好累啊,就是想睡觉");
//    });

  </script>
</head>
<body>


</body>
</html>