<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <script>


    //    function f1() {
    //      console.log("f1函数开始");
    //      return function () {
    //        console.log("我是函数,但是此时是作为返回值使用的");
    //      }
    //
    //    }
    //
    //    var ff=f1();
    //    ff();


    //    var num=10;
    //    console.log(typeof num);//获取num这个变量的数据类型
    //    var obj={};//对象
    //    //判断这个对象是不是某个类型的
    //    console.log(obj instanceof Object);
    //    //获取某个对象的数据类型的样子
    //    //Object.prototype.toString.call(对象);//此时得到的就是这个对象的类型的样子
    //
    //
    //
    //    //此时输出的是Object的数据类型   [object Object]
    //    console.log(Object.prototype.toString());
    //    //输出的数组的数据类型      [object Array]
    //    console.log(Object.prototype.toString.call([]));
    //
    //    var arr=[10,20,30];
    //    console.log(Object.prototype.toString.call(arr));
    //
    console.log(Object.prototype.toString.call(new Date()));


    //获取某个对象的类型是不是你传入的类型
    //[10,20,30] 是不是"[object Array]"
    //type---是变量----是参数----"[object Array]"
    //obj---是变量-----是参数----[10,20,30];

    //判断这个对象和传入的类型是不是同一个类型
    function getFunc(type) {
      return function (obj) {
        return Object.prototype.toString.call(obj) === type;
      }
    }

    var ff = getFunc("[object Array]");
    var result = ff([10, 20, 30]);
    console.log(result);

    var ff1 = getFunc("[object Object]");
    var dt = new Date();
    var result1 = ff1(dt);
    console.log(result1);


  </script>
</head>
<body>


</body>
</html>