<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div class="aa bb"></div>

<script src="jquery-1.12.4.js"></script>
<script>
  
  
  //1. 样式操作（写到style）  width/height
    //css(name, value) :设置单个样式
    //css(obj):设置多个样式
    //css(name):获取样式
  
    //addClass(name):添加类
    //removeClass(name):移除类
    //hasClass(name):判断类
    //toggleClass(name):切换类
  
  //2. 属性操作（能写到标签里面的叫属性）  width/height
    //attr方法,用法与css一样
    //prop方法：操作布尔类型的属性，disabled checked selected
    //removeAttr:移除属性
  
  
  //3. 动画
    //show/hide  slideDown/slideUp/slideToggle  fadeIn/fadeOut/fadeToggle
    
    //animate(prop, [speed], [swing/linear], [callback])
  
    //stop()
  
  //4. 节点操作
    //创建节点  $()
    //添加节点：  append  appendTo  prepend prependTo  before after
    //删除节点： remove   自杀
    //清空节点：empty
    //克隆节点：clone()
  
</script>
</body>
</html>