<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    div {
      width: 400px;
      height: 60px;
      background-color: pink;
      text-align: center;
      line-height: 60px;
      font-size: 30px;
      margin: 100px auto;
      display: none;
      
    }
  </style>
</head>
<body>
<div>这个一个提示消息</div>


<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    
    $("div").fadeIn(1000).delay(2000).fadeOut(1000);
    
  });
</script>
</body>
</html>