<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div></div>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
  
    
    //设置性操作：可以链式编程
    //获取性操作，不能链式，因为获取性操作，数值，字符串，
    //返回值是不是一个jq对象。
    console.log($("div").width(200).height(200).css("backgroundColor", "pink").width());
    
  });
</script>
</body>
</html>