<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <script>

    /*
    *
    * 浅拷贝
    * 深拷贝----------|======>递归
    * 遍历DOM树-------|======>递归------晚上能够把代码写出来是最好的
    *
    * 正则表达式-------很重要的东西
    * 元字符
    * 写几个正则表达式
    * 写代码
    * 正则表达式的案例=========>代码写出来
    * 数组和伪数组的区别
    *
    *
    *
    *
    *
    *
    * */





  </script>
</head>
<body>


</body>
</html>