<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <script>
    //伪数组和数组的区别
    //真数组的长度是可变的
    //伪数组的长度不可变
    //真数组可以使用数组中的方法
    //伪数组不可以使用数组中的方法
    

//    function f1() {
//      var sum=0;
//      for(var i=0;i<arguments.length;i++){
//        sum+=arguments[i];
//      }
//      console.log(sum);
//    }
//    //arguments得到的是实参的个数及实参的每个值
//
//    f1(10,20,30,40);


//    function f1() {
//     var sum=0;
//      arguments.forEach(function () {
//
//      });
//    }
//    //arguments得到的是实参的个数及实参的每个值
//
//    f1(10,20,30,40);

//    var arr=[10,20,30];
//    arr.forEach(function () {
//
//    });



    var arr=[10,20];
    arr.forEach()
    console.dir(arr);

    数组实例对象的__proto__----->Array的prototype

    //数组
//    var arr=[10,20,30];
//    arr[3]=100;
//    console.log(arr.length);
//    //对象---假的数组
//    var obj={
//      0:10,
//      1:20,
//      2:30,
//      length:3
//    };
//
//    console.log(obj[0]);
//    console.log(obj[1]);
//    console.log(obj[2]);
//    console.log(obj.length);
//    obj[3]=1000;
//    console.log(obj[3]);
//    console.log(obj.length);

    //遍历数组
//    for(var i=0;i<arr.length;i++){
//      console.log(arr[i]);
//    }
//
//    for(var i=0;i<obj.length;i++){
//      console.log(obj[i]);
//    }
  </script>
</head>
<body>


</body>
</html>