1.innerHTML:获得标签里面的内容，可以识别标签
  innerText:获得标签里面的内容，但是不可以识别标签
  value:针对与那些有value的属性的标签，那些标签可以使用更方便
  区别：
    <div id="box">
        <input id="inp" type="text">
        <p>今天的天气很好</p>
    </div>
    <script>
        var inp=document.getELementById("inp");
        inp.value="哈哈哈哈";
        var box=document.getELementById("box");
        console.log(
            box.innerHTML);//内容和标签
        console.log(box.innerText);//只输出双标签的文字内容
2.封装的函数代码
    直接封装
        获取Id
        function $(id){
            return typeof id==='string"? document.getElementById(id):null;
        }
        改变背景图片
        functon changeImg(liId,imgSrc){
            $(liId).onmouseover=function(){
                $("box").style.background=imgSrc;
            }
        }
        changeImg("li01",'url(xxxx)');
        changeImg("li01",'url(xxxx)');
        changeImg("li01",'url(xxxx)');
    利用for循环//会有问题，比保温桶
        for(var i=0;i<allLi.length;i++){
            var sLi=allLi[i];
            var index=i+1;//i是从0开始的，但是图片是从a1开始的
            sLi.onmouseover=function(){
                box.style.background='url("images/a'+this.index+'.png") no-repeat;
            }
        }
3.百度换皮肤(和相册相似)
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
            vertical-align:top;//让这些图片顶部对齐(无缝连接)(图片和图片,图片和文字)
        }
        body{
            background:url("images/a1.png) no-repeat;
            background-size:cover;
        }
        #box{
            background-color:rgba(255,255,.5);

        }
        //使用伸缩布局
        #box ul{
            display:flex;
            justify-content:space-around;//主轴
            align-items:center;//侧轴
            cursor:pointer;
        }
        #box ul li img{
            width:180px;
            height:120px;
        }
    <div id="box">
        <ul>
            <li><img src="images/a1.png" alt=""></li>
            <li><img src="images/a2.png" alt=""></li>
            <li><img src="images/a3.png" alt=""></li>
            <li><img src="images/a4.png" alt=""></li>
            <li><img src="images/a1.png" alt=""></li>
        </ul>
    </div>
    <script>
        //获取需要的标签    
        var box=document.getElementById("box");
        var allLi=document.getElementsByTagName("li");
        //遍历监听
        for(var i=0;i<allLi.length;i++){
            var sLi=allLi[i];
            var index=i+1;
            sLi.onclick=function(){
                document.body.style.background='url("images/'+this.index+'.png") no-repeat';
            }
        }
4.选中和取消选中
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
        }
        #panel{
            width:400px;
            box-shadow:0 0 10px #000;
            margin:100px auto; 
            padding:20px;
        }
        .panel-header{
            text-align:cneter;
            margin-bottom:10px;
        }
        .panel-footer{
            text-align:center;
            margin-top:10px;
        }
    <div id="panel">
        <section class="panel-header">
            <h2>歌曲排行榜</h2>
            <hr>//横线
        </section>
        <section class="panel-content">
            <input type="checkbox">1.希拉草原<br>
            <input type="checkbox">2.心脏<br>
            <input type="checkbox">3.那个男人<br>
            <input type="checkbox">4.重生<br>
            <input type="checkbox">5.鹿 Be Free<br>
            <input type="checkbox">6.边城月<br>
            <input type="checkbox">7.慢慢喜欢你<br>
            <input type="checkbox">8.爱拼才会赢<br>
            <input type="checkbox">9.老街<br>
        </section>
        <section class="panel-footer">
            <hr>
            <button id="allSelect">全选</button>
            <button id="cancleSelect">取消选中</button>
            <button id="reverseSelect">反选</button>
        </section>
    </div>
    <script>
        //获取所有的复选框
            var inputs=document.querySelectorAll("input");
        //全选(input中有一个属性,是checked,若为True则表示被选中了)
            $("allSelect").onclick=function(){
                for(var i=0;i<inputs.length;i++){
                    inputs[i].checked=true;
                }
            }
            $("cancelSelect").onclick=function(){
                for(var i=0;i<inputs.length;i++){
                    inputs[i].checked=false;
                }
            }
            $("reverseSelect").onclick=function(){
                for(var i=0;i<inputs.length;i++){
                    inputs[i].checked=!(inputs[i].checked);//取反设置
                }
            }
        //封装一个id的方法
        function $(id){
            return typeofid==="string"?document.getElementById(id):null;
        }
5.JS特效transform的运用(CSS3旋转,放大等特效)
  通过style可以获得transform属性
  translate(100px,100px)//平移 ratate(50deg)//旋转 scale(1,3)//放大(内容可以是一个也可以是两个)
    <button id="btn">形变</button>
    <div id="box"></div>
    <script>
        var box=document.getElementById("box");
        var btn=document.getELementById("btn");
        var index=0;
        btn.onclick=function(){
            index++;
            box.style.transform='translate('+(index*100)+'px,'(+index*100+)'px) rotate('+(index*50)+'deg) scale('(+index*1.3+)')';
        } 
6.输入框的焦点处理(placeholder//输入框的提示信息)
    var name=document.getELementById("name");
    //1.获得焦点
    name.onfocus=function(){
        this.style.width=100px;
        this.style.height30px;
    }
    //2.失去焦点
    name.onblur=function(){
        this.style.backgroundColor=red;
    }
7.常见事件的补充parseInt
    Math.cell(2.3)//向上取整（3）
    Math.floor(2.0001)//向下取整（2）
    Math.round(2.5)//四舍五入取整（3）
    Math.round(2.4)//四舍五入取整（2）
    parseInt()//转成整型(提取出字符串的整数部分)
    parseFloat()//转成整型(提取出字符串的小数部分)
8.表单验证
    <style>
        #prompt{
            font-size:13px;
            color:darkgray;
        }
        #score{
            border:1px solid darkgray;
        }
        .right{
            //来一个表示正确的图片
            background-size:15px 15px;
            padding-left:20px;
            color:green !important;
        }
        .error{
            //来一个表示错误的图片
            background-size:15px 15px;
            padding-left:20px;
            color:red !important;
        }
    </style>
    <div id="box">
        <label>你的成绩</label>
        <input id="score" type="text" placeholder="请输入分数">
        <span id="prompt">请输入你的成绩!</span>
    </div>
    <script>
        //1.获取输入的内容(要将输入的内容转化成number的类型)
        var score=document.getElementById("score");
        var prompt=document.getElementById("prompt");
        //失去焦点
        score.onblur=function(){
            //1.获取输入的内容(要将输入的内容转化成number的类型)        
            var value=parseFloat(score.value);
            //2.验证(不是数字,是数字||数字超出范围,数字在范围之内)
            if(isNaN(value)){
                prompt.innerText="输入不正确";
                prompt.className='error';//在JS中添加一个class
                score.style.borderColor='red';
                //changeCss("输入不正确",'error','red')
            }else if(value>=0&&value<=100){//合法的
                prompt.innerText="输入正确";
                prompt.className='right';//在JS中添加一个class
                score.style.borderColor='green';
                //changeCss("输入正确",'rigth','green');
            }else{
                prompt.innerText="成绩必须在0-100之间";
                prompt.className='error';//在JS中添加一个class
                score.style.borderColor='red';
                //changeCss("成绩必须在0-100之间",'error','red');
            }
        }
        //获得焦点
        score.onfocus=function(){
            prompt.innerText="请输入你的成绩";
            
            prompt.className='';
            score.style.borderColor="red";
            //上面的三行等价于changeCss("请输入你的成绩",'','red');//调用changeCss(x,x,x)函数
            score.style.outline='none';//输入框的属性,下划线
            score.value='';
        }
    //在JS中处理公共的样式
    function changeCss(innerText,className,color){
        prompt.innerText=innerText;
        prompt.className=className;//在JS中添加一个class
        score.style.borderColor=color;
    }