<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <script>
    //案例:贪吃蛇---面向对象的思想
    //原型添加方法的练习----熟练
    //私有的函数----外部不能访问,自己访问
    //陌生的方法:bind(对象)------直接用,大概解释一下, 十一回来之后讲解这个方法
    //三个对象
    //面向对象的编程思想:根据需求,抽象出相关的对象,总结对象的特征和行为,把特征变成属性，行为变成方法,然后定义(js)构造函数,实例化对象,通过对象调用属性和方法,完成相应的需求.---编程的思想

  </script>
</head>
<body>


</body>
</html>